[blogofile]
#The name of your blog
blog_name = Blogofile
#The (primary) URL for your blog
blog_url = http://www.blogofile.com
#A one description of your blog
blog_description = A static blog engine/compiler
#You should set the timzeone of your blog 
#(must be one of pytz.all_timezones)
timezone = US/Eastern
#Makes HTML pretty, but it's slow and it messes up <pre> tag contents
pretty_html = False

[syntax-highlighting]
#Syntax coloring with pygments
enabled = True
style = murphy

[disqus]
enabled = True
#Your disqus account name
disqus_name = blogofile
